PORT=4300
DB_SERVER=mongodb+srv://asif041998:Asif041998@cluster0.ytgoazq.mongodb.net/blogging_platform?retryWrites=true&w=majority
SECRET_TOKEN=1224WERTIUOPSDFGHJKLTFGYHUJK
REFRESH_TOKEN=asqwert45f56jhgxcv.fghjkhgjfghtfyguhi4567.vbjhvbhgvbnhjgvbnh9gv.56dfcgvh
